.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    @media @phone-down { padding: 0 15px; }
    &__intro {
        .fuentes(25px)
    }
    h2 {
        margin: 40px 0 40px 0;
        font-size: 50px;
        text-align: center;
        color: @color-secundario;
        .fuentes(50px)
    }
    h3 {
        color: @color-secundario;
    }
}