.intro {
	width: 97%;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	.sombra-caja;
	background-color: @color-secundario;
	&__imagen {
		width: 98%;
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		img {
			width: 100%;
			height: 630px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-claro;
	}
	&__categoria {
		.Oswald;
		color: fade(@color-claro, 50%);
	}
	&__titulo {
		font-family: @fuente2;
		text-transform: uppercase;
		.fuentes(50px);
		@media @phone-down { font-size: 36px; }
	}
	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		color: @color-claro;
		@media @tablet-down { top: 470px; }
		@media @phone-down { top: 520px; }
		img {
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span {
			display: inline-block;
			.Oswald;
		}
		&-titulo {
			color: fade(@color-claro, 50%);
			.Oswald;
		}
	}
}
